# spas-back-end

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/spas/backend/: BackEndApplication.java
src/main/java/com/spas/backend/common/: ApiCode.java  ApiResponse.java  GlobalExceptionHandler.java  JWTFilter.java  JWTToken.java
src/main/java/com/spas/backend/common/exception/: CustomException.java  JWTException.java
src/main/java/com/spas/backend/config/: ModelMapperConfig.java  MyBatisPlusConfiguration.java  RealmConfiguration.java  ShiroConfiguration.java  Swagger2Configuration.java  WebMvcConfiguration.java
src/main/java/com/spas/backend/controller/: CaseController.java  CommentController.java  DepartmentController.java  HomeController.java  MenuController.java  OfficeController.java  OperationController.java  PlanController.java  PlanReportController.java  ReportController.java  RoleController.java  RoleMenuController.java  RoleOperationController.java  SuggestionController.java  SuggestionUserController.java  UserCaseController.java  UserController.java  UserRoleController.java
src/main/java/com/spas/backend/dto/: ReportDto.java  ReportJudgeDto.java  RoleDto.java  SuggestionDto.java  TokenDto.java  UserDto.java  UserRoleDto.java  UserRoleUpdateDto.java
src/main/java/com/spas/backend/entity/: Case.java  Cases.java  Comment.java  Department.java  Login.java  Logout.java  Menu.java  Office.java  Operation.java  Plan.java  PlanReport.java  Report.java  Role.java  RoleMenu.java  RoleOperation.java  Suggestion.java  SuggestionUser.java  User.java  UserCase.java  UserRole.java
src/main/java/com/spas/backend/mapper/: CaseMapper.java  CommentMapper.java  DepartmentMapper.java  MenuMapper.java  OfficeMapper.java  OperationMapper.java  PlanMapper.java  PlanReportMapper.java  ReportMapper.java  RoleMapper.java  RoleMenuMapper.java  RoleOperationMapper.java  SuggestionMapper.java  SuggestionUserMapper.java  UserCaseMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/spas/backend/service/: CaseService.java  CommentService.java  DepartmentService.java  MenuService.java  OfficeService.java  OperationService.java  PlanReportService.java  PlanService.java  ReportService.java  RoleMenuService.java  RoleOperationService.java  RoleService.java  SuggestionService.java  SuggestionUserService.java  UserCaseService.java  UserRoleService.java  UserService.java
src/main/java/com/spas/backend/service/impl/: CaseServiceImpl.java  CommentServiceImpl.java  DepartmentServiceImpl.java  MenuServiceImpl.java  OfficeServiceImpl.java  OperationServiceImpl.java  PlanReportServiceImpl.java  PlanServiceImpl.java  ReportServiceImpl.java  RoleMenuServiceImpl.java  RoleOperationServiceImpl.java  RoleServiceImpl.java  SuggestionServiceImpl.java  SuggestionUserServiceImpl.java  UserCaseServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/spas/backend/util/: CodeGenerator.java  CustomUtil.java  EmailHelper.java  JSONData.java  JWTHelper.java  JsonUtil.java  PasswordHelper.java  UserAgentHelper.java
src/main/java/com/spas/backend/vo/: CaseOutlineVo.java  CaseVo.java  LoginVo.java  SuggestionVo.java  UserOutlineVo.java  UserRegisterVo.java  UserRoleVo.java  UserVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: CaseMapper.xml  CommentMapper.xml  MenuMapper.xml  PlanMapper.xml  PlanReportMapper.xml  ReportMapper.xml  RoleMapper.xml  SuggestionMapper.xml  SuggestionUserMapper.xml  UserMapper.xml  UserRoleMapper.xml  rename.py
src/main/resources/mapping/: DepartmentMapping.xml  OfficeMapping.xml  OperationMapping.xml  RoleMenuMapping.xml  RoleOperationMapping.xml  UserCaseMapping.xml  UserMapping.xml  UserRoleMapping.xml
src/main/resources/templates/: index.html  suggestionSendTemplate.html
src/test/java/com/spas/backend/: BackEndApplicationTests.java  CaseTests.java  JWTHelperTests.java  MailTests.java  MybatisPlusTests.java  RandomString.java  RedisTests.java  RoleTests.java  UserRoleTests.java  UserTests.java
