plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.spas'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url "https://maven.aliyun.com/repository/central" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'  // mybatis
    implementation 'org.springframework.session:spring-session-data-redis'
    runtimeOnly 'mysql:mysql-connector-java'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.3.1.tmp'  // mybatis-plus
    implementation 'com.baomidou:mybatis-plus-generator:3.3.1.tmp'  // mybatis-plus-generator
    implementation 'org.apache.velocity:velocity-engine-core:2.2'  // velocity
    implementation 'io.springfox:springfox-swagger2:2.9.2'  // swagger2
    implementation 'io.springfox:springfox-swagger-ui:2.9.2' //swagger2-ui
    implementation 'com.alibaba:druid-spring-boot-starter:1.1.20'  // Druid
    implementation 'junit:junit:4.12'
    implementation 'org.apache.shiro:shiro-spring-boot-web-starter:1.5.2'  // Shiro web
    compile('org.slf4j:slf4j-api:1.7.30')  // slf4j-api
//    compile 'org.slf4j:slf4j-log4j12:1.7.30'  // spring boot 自带 logback

//    compile('org.apache.logging.log4j:log4j-slf4j-impl:2.13.1')  // log4j for slf4j
    compile('org.modelmapper:modelmapper:2.3.6')
    runtime('org.springframework.boot:spring-boot-devtools')  // hot deploy
    compile('org.springframework.boot:spring-boot-starter-thymeleaf') // Thymeleaf
    implementation 'com.auth0:java-jwt:3.10.1'  // auth0 JWT
    compile 'com.alibaba:fastjson:1.2.61'  // fastjson
}

test {
    useJUnitPlatform()
}
