# User define
user.host=192.168.122.7
# Core
spring.main.banner-mode=off
# Data
spring.data.mongodb.host=${user.host}
spring.data.mongodb.port=27017
spring.data.mongodb.database=spas

spring.redis.host=${user.host}
spring.redis.port=6379
spring.redis.password=Passw0rd!

spring.datasource.username=spas
spring.datasource.password=Passw0rd!
spring.datasource.url=jdbc:mysql://${user.host}:3306/spas?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver