# User define
user.host=192.168.122.7
user.cookie.refresh=SPAS_REFRESH
user.cros.origin=http://localhost:8080
# Core
server.port=8888
debug=false
spring.main.banner-mode=off
logging.file.path=./log
#logging.file.name=spas-back-end.log just one or not valid
logging.level.com.spas.backend.mapper=DEBUG
logging.level.com.spas.backend.controller=DEBUG
logging.level.com.spas.backend.service.impl=DEBUG
# Data
spring.data.mongodb.host=${user.host}
spring.data.mongodb.port=27017
spring.data.mongodb.database=spas

spring.redis.host=${user.host}
spring.redis.port=6379
spring.redis.password=Passw0rd!

spring.datasource.username=spas
spring.datasource.password=Passw0rd!
spring.datasource.url=jdbc:mysql://${user.host}:3306/spas?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Shiro
shiro.loginUrl=/login
shiro.successUrl=/home
shiro.unauthorizedUrl=/unauthc
shiro.sessionManager.sessionIdCookieEnabled=false
shiro.sessionManager.sessionIdUrlRewritingEnabled=false
# Enable jwt filter
shiro.web.enabled=false
# MyBatis-plus
mybatis-plus.type-aliases-package=com.spas.backend.entity
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.global-config.db-config.logic-delete-field=is_deleted
mybatis-plus.global-config.db-config.logic-delete-value=b'1'
mybatis-plus.global-config.db-config.logic-not-delete-value=b'0'
# error mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jLoggerImpl

# web mvc
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/  # cannot config if use swagger